SECRET_KEY=your_generated_django_secret_key
DJANGO_SETTINGS_MODULE=efficient_study_platform.settings
MYSQL_DATABASE=mysql_database_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_user_password
MYSQL_ROOT_PASSWORD=mysql_root_password
DATABASE_HOST=database_hostname
DATABASE_PORT=database_port
REDIS_CACHE_LOCATION=redis://redis:6379
STATIC_ROOT_PATH=path_to_static_files_folder_inside_project_folder
MAILJET_API_KEY=mailjet_api_key
MAILJET_SECRET_KEY=mailjet_api_secret_key
DEFAULT_FROM_EMAIL=email_for_sending_mails_from_app
CLOUD_NAME=cloudinary_api_generated_name
API_KEY_CLOUDINARY=cloudinary_api_key
API_SECRET_CLOUDINARY=cloudinary_api_secret_key