<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Efficient Study</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  body {
    background-color: #f8f9fa
  }

  .minimal-form {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
  }

  .minimal-form .form-control {
    background: #f8f9fa;
    border: none;
    padding: 14px 18px;
    font-size: 15px;
    transition: all 0.2s ease;
    color: #212529;
  }

  .minimal-form .form-control:focus {
    background: #fff;
    box-shadow: 0 0 0 2px #228be6;
  }

  .minimal-form .btn-submit {
    background: #228be6;
    border: none;
    padding: 12px 0;
    font-weight: 600;
    width: 100%;
    color: white;
  }

  .minimal-form .btn-submit:hover {
    background: #1c7ed6;
  }
</style>

<body>

  <div class="container">

    <br />
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
      <strong> {{ message }} </strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="mx-auto d-flex flex-column align-items-center justify-content-center minimal-form"
      style="min-height: 90vh;">

      <div class="col-md-6 col-12">
        {% if user.is_authenticated %}

        <h1 class="text-center">You are already logged in!</h1>
        <div class="text-center p-2 fs-3">
          <a href="{% url 'main' %}" class="text-decoration-none form-text">Main Page</a>
        </div>

        {% else %}

        <h1>Welcome back!</h1>
        <br />
        <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" name="username" , placeholder="Username" required>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" name="password" , placeholder="Password" required>
            </div>
            <button type="submit" class="btn-submit">Login</button>
            <div class="text-center p-2">
              <a href="{% url 'register' %}" class="text-decoration-none form-text">Don't have an account?</a>
            </div>
          </form>
        </form>


        {% endif %}

      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </div>


</body>

</html>