<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efficient Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

    body {
        font-family: "Baloo 2", cursive;
        font-size: 16px;
        color: #ffffff;
        text-rendering: optimizeLegibility;
        font-weight: initial;
        background: #110f16;
    }

    a,
    a:hover {
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .card {
        flex-wrap: wrap;
        display: flex;

        box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
        border-radius: 10px;
        margin: 0 0 2rem 0;
        overflow: hidden;
        position: relative;
        color: #ffffff;

        &.dark {
            background-color: #18151f;
        }

        &.light {
            background-color: #e1e5ea;
        }

        .t-dark {
            color: #18151f;
        }

        a {
            color: inherit;
        }

        h1,
        .h1 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .small {
            font-size: 80%;
        }

        .card-title {
            font-size: 1.75rem;
        }

        .card-bar {
            width: 50px;
            height: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #424242;
            transition: width 0.2s ease;
        }

        .card-text {
            padding: 1.5rem;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .card-preview-txt {
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
            height: 100%;
        }

        .card-buttons {
            display: flex;
            flex-flow: row wrap;
            font-size: 18px;
            margin: 20px 0 0 0;
            padding: 0;
            justify-content: center;

            .button {
                display: inline-block;
                background: rgba(83, 83, 83, 0.4);
                border-radius: 3px;
                padding: 2.5px 10px;
                margin: 0 5px 5px 0;
                cursor: default;
                user-select: none;
                transition: background-color 0.3s;

                &:hover {
                    background: rgba(83, 83, 83, 0.8);
                }
            }
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(-70deg, #424242, transparent 50%);
            opacity: 1;
            border-radius: 10px;
        }

        &:hover .card-bar {
            width: 100px;
        }
    }

    @media screen and (min-width: 769px) {
        .card {
            flex-wrap: inherit;

            .card-title {
                font-size: 2rem;
            }

            .card-buttons {
                justify-content: start;
            }

            .card-text {
                padding: 3rem;
                width: 100%;
            }

            .media.card-text:before {
                content: "";
                position: absolute;
                display: block;
                background: #18151f;
                top: -20%;
                height: 130%;
                width: 55px;
            }

            &:nth-child(2n+1) {
                flex-direction: row;
            }

            &:nth-child(2n+0) {
                flex-direction: row-reverse;
            }

            &:nth-child(2n+1) .card-text::before {
                left: -12px !important;
                transform: rotate(4deg);
            }

            &:nth-child(2n+0) .card-text::before {
                right: -12px !important;
                transform: rotate(-4deg);
            }
        }
    }

    @media screen and (min-width: 1024px) {
        .card-text {
            padding: 2rem 3.5rem;
        }

        .card-text:before {
            content: "";
            position: absolute;
            display: block;

            top: -20%;
            height: 130%;
            width: 55px;
        }
    }

    .btn-inverse {
        color: #fff;
        background-color: #131e26;
        border-color: #131e26
    }
</style>

<body>
    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong> {{ message }} </strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        <button type="button" class="btn btn-pill-left btn-inverse">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-closed"
                viewBox="0 0 16 16">
                <path d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3zm1 13h8V2H4z" />
                <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0" />
            </svg>
            <a href="{% url 'logout' %}" style="text-decoration: none; color: inherit;">Logout</a></button>
        <section class="dark">
            <div class="container py-4">
                <article class="card dark blue">
                    <div class="card-text">
                        <h1 class="card-title blue"><a href="{% url 'to-do-list' %}">to-do list</a></h1>
                        <div class="card-bar"></div>
                        <div class="card-preview-txt">Here is your to-do app.<br>
                            This is the place where you can add all activities that you have to
                            do and mark them as completed when you finish them.
                            <br>
                            The purpose of this app is to help you managing your tasks so that you finish them
                            at time and assuring you that you don't forget any of them.
                        </div>
                        <ul class="card-buttons">
                            <li class="button play blue">
                                <a href="{% url 'to-do-list' %}">enter
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="currentColor"
                                        class="bi bi-box-arrow-in-right" viewBox="0 0 17 17">
                                        <path fill-rule="evenodd"
                                            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                                        <path fill-rule="evenodd"
                                            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="card dark blue">
                    <div class="card-text">
                        <h1 class="card-title blue"><a href="#">coming soon...</a></h1>
                        <div class="card-subtitle small">
                        </div>
                        <div class="card-bar"></div>
                        <div class="card-preview-txt"></div>
                        <ul class="card-buttons">
                            <li class="button play blue">
                                <a href="#">Enter</a>
                            </li>
                        </ul>
                    </div>
                </article>

            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>