<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efficient Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #f8f9fa
    }

    .minimal-form {
        background: white;
        padding: 3rem;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    }

    .minimal-form .form-control {
        background: #f8f9fa;
        border: none;
        padding: 14px 18px;
        font-size: 15px;
        transition: all 0.2s ease;
        color: #212529;
    }

    .minimal-form .form-control:focus {
        background: #fff;
        box-shadow: 0 0 0 2px #228be6;
    }

    .minimal-form .btn-submit {
        background: #228be6;
        border: none;
        padding: 12px 0;
        font-weight: 600;
        width: 100%;
        color: white;
    }

    .minimal-form .btn-submit:hover {
        background: #1c7ed6;
    }
</style>

<body>
    <div class="container">
        <div class="mx-auto d-flex flex-column align-items-center justify-content-center minimal-form mt-4"
            style="min-height: 90vh;">
            <div class="col-md-6">
                <h3 class="text-center">Task</h3>
                <form method="POST" action="">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="alert alert-primary alert-dismissible fade show" role="alert">
                        Your Form Has errors
                        {% for field in form %}
                        {% if field.errors %}
                        {{ field.errors }}
                        {% endif %}
                        {% endfor %}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                        </button>
                    </div>
                    {% endif %}

                    {{ form.as_p }}

                    <button type="submit" class="btn-submit">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>